
VITE_SUPABASE_URL=https://cszxoohxcyqcuoulemsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzenhvb2h4Y3lxY3VvdWxlbXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTc4MDIsImV4cCI6MjA3MTM3MzgwMn0.uignnwzXEMnMGsRLkQnYAdlMa0S2ndysvaYJg7fo4Sk